@RaSl - BSS - धानोरी डॉ . माया लोहार 9405699560
ढोले पाटील रोड डॉ . सुजाता माने 842948495
नगररोड- वडगावशेरी डॉ . विजय बडे 968993966
शिवाजीनगर - घोलेरोड डॉ . मृणाल कोलते 90104900

ailer - बाणेर डॉ . गणेश दामले 9881398048

कोथरूड- बावधन डॉ . टिछेकर अंजली 9326050344
वारजे- कर्वेनगर डॉ . अरुणा तरडे 758870998
सिंहगड रोड डॉ . काकडे आसाराम 735002000
धनकवडी - सहकारनगर डॉ . संदीप परदेशी 9823514644
वानवडी - रामटेकडी मनीषा सुलाखे 9762505400
हडपसर - मुंढवा a. Sea wes 9423911562

कोंढवा - येवलेवाडी डॉ . मदन बिरादार 9764569447

 

 
