<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Kiran Pharmaceuticals Pvt.Ltd</title>
	 <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">     
    <link rel="stylesheet" href="css/template-style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>   
   <script src="js/jssor.slider-22.1.8.min.js" type="text/javascript"></script>
   <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 1200,
              $SlideEasing: $Jease$.$OutQuint,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 80);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
	    </script>	
		 <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>
  </head>
  
  <body class="size-1140">
    <!-- HEADER -->
   <header role="banner" class="position-absolute bdr">    
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-5">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo.png" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/logo-dark.png" alt="">
          </a>
		   <span style="float:left; margin-left: 45px; margin-top: 26px;"> <img class="logo-white" src="img/slogen.png" alt=""> </span>
        </div>
        <div class="s-12 l-7">
		
		<div class=" s-12 l-12">
		       <div class="topcontact">
			  <span><i class="fa fa-phone"></i>+91 9372909997</span><span>|</span>
			  <span> <i class="fa fa-envelope"></i><a href="mailto:info@kiranpharmaceutical.com" type="email">info@kiranpharma.com</a></span><span>|</span>
			  <span> <i class="fa fa-user"></i><a href="http://www.prxcloud.com/prx" target="blank">Employee Login</a></span>
			  </div>
		</div>  
		<div class="top-nav s-12 l-12">
          <p class="nav-text"></p>
          <ul class="right chevron">
            <li><a href="index.html">Home</a></li>
			 <li><a href="about.html">About us</a></li>  
			 <li><a href="Key_Personnel.html">Key Personnel</a></li>
             <li><a href="Products_List.html">Product List</a></li>  			 
			 
            <li><a>Products</a>
              <ul>
                <li><a href="colstar-powder.html">Colstar powder</a></li>
				<li><a href="Colinease-sachet.html">Colinease sachet</a></li>
				<li><a href="Nasoease.html">Nasoease</a></li>              
                <li><a href="Lacease-drops.html">Lacease drops</a></li>
				<li><a href="Jodvardhak-Oil.html">Jodvardhak Oil</a></li>
				<li><a href="Fluease.html">Fluease</a></li>
				<li><a href="Clavmoxy.html">Clavmoxy</a></li>             
                <li><a href="Myfuel.html">Myfuel</a></li>	
			 </ul>
            </li>                      
			<li><a href="careers.html">careers</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
		  
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <section id="margintop">    
      <!-- Main Header -->
      <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1100px;height:300px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1100px;height:300px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/BANNER1.png" />
             </div>
            <div>
                <img data-u="image" src="img/BANNER2.png" />
            </div>
            <a data-u="any" href="#" style="display:none">Full Width Slider</a>
            <div>
                <img data-u="image" src="img/BANNER3.png" />
            </div>
			<div>
                <img data-u="image" src="img/BANNER4.png" />
            </div>
			<div>
                <img data-u="image" src="img/BANNER5.png" />
            </div>
			<div>
                <img data-u="image" src="img/BANNER6.png" />
            </div>
			<div>
                <img data-u="image" src="img/BANNER7.png" />
            </div>
			<div>
                <img data-u="image" src="img/BANNER8.png" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
	<script type="text/javascript">jssor_1_slider_init();</script>  
        <div class="section background-white"> 
          <div class="line">  
            <h2 class="text-size-40 margin-bottom-30"> About the company:</h2>
            <hr class="break-small background-primary margin-bottom-30">
       <p> 
Kiran Pharmaceutical Established in the year 2006, is an ambitious company started with a view to launch high quality, research based innovative products in the field of Pediatrics, Orthopaedics and Gynacolgy.</br></br>
	   
 Kiran Pharmaceutical believes that what really matters is not so much success but the way in which it is achieved. Hence, we focus mainly on the quality of our products. All our products are WHO cGMP Certified and are made maintaining the most stringent quality standards.</br></br>
Our products are formulated, made and tested according to the rigorous criteria of the pharmaceutical industry and sold in 
India and various countries across the world, Kiran Pharmaceuticals products accompany patients throughout the world for a better management of patient treatments.</br></br>
We are manufacturers of various dosage forms like tablets, capsules, liquid orals and external preparations such as ointments, creams, lotions and proprietary ayurvedic formulations. Our capabilities and expertise over the years have resulted in continued demand for our patented and proprietary medicines. We have various products ranges like Paediatrics, Gynaecology, Orthopaedics, Dentistry, ENT and Ayurvedic.</br></br>
Our brands like Lacease Drops and Jodvardhak Oil are the leading brands in their categories. Lacease Drops has been the most trusted for Lactose Intolerance in Paediatrics. It is the leading brand in India in Lactose Intolerance in Paediatrics. Lacease Drops has been treating many for over 2 years. 
</br></br>
 </p>	
 <p>
<h2 style="clear:both; text-decoration:underline;">Mission: </h2>
<img src="img/mission.jpg" alt="brochure" class="fr">
<ul>
<li>	To be amongst the top healthcare companies in the world.</li>
<li>To ensure better quality of life for masses  by providing the best products in healthcare and pharma domain. . Hence the punch line YOUR HEALTHCARE PARTNER. </li>
</ul>
</br></br>
<h2 style="clear:both; text-decoration:underline;">Vision: </h2>
<img src="img/vision.jpg" alt="brochure" class="fr">
<ul>
<li>Our Vision is to Emerge as a company which will be recognised as a quality marketer, producer, innovator, competitive and committed member of global health-care industry.</li>
<li>Commit to customer service, customer satisfaction and social responsibility. </li>
<li>Emerge as one of the benchmarked companies in the healthcare industry. </li>
</ul> </br>
</p>
              
          </div>
        </div> 
      </article>
    </section>
    
    <!-- FOOTER -->
    <footer> 
	<hr class="break margin-top-bottom-0">      
      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="s-12 l-6">
          <p class="text-size-12">@Copyright 2017,Kiran Pharma PVT.LTD</p>         
        </div>
        <div class="s-12 l-6">
          <p class="right text-size-12">Site Designed by <a href="http://www.reflexarts.in" target="blank" >Reflex Arts India PVT.LTD</a></p>
        </div>		
		<div class="s-12 l-12">
                   <div class="social-icons">
                        <ul class="nav nav-pills">
                            <li><a href="https://www.facebook.com/KiranPharmaceutical/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/kiranpharmapune" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="https://www.linkedin.com/company/kiran-pharmaceutical" target="blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
      </section>
    </footer>
   <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 
  </body>
</html>